body
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif
  padding-top: 65px

a
  color: #00B7FF

.home-top

.home-middle
  background-image: url('/images/emoti-middle.jpg')
  background-size: 100% auto
  min-height: 580px

.home-bottom

.whats-emoti-container
  margin: 12% 0 0 4%
  div
    p
      color: whitesmoke
      font-weight: 300

.whats-emoti-text
  max-width: 364px
  line-height: 1.8em

